<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="idDlgAccount">
	<properties>
		<property name="Left" vt="Int16">588</property>
		<property name="Top" vt="Int16">359</property>
		<property name="Width" vt="Int16">299</property>
		<property name="Height" vt="Int16">237</property>
		<property name="Caption" vt="WString">登录信息</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1807089664</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">A small input Password Dialog box.</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">4</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="idLabelPassword">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="WString">密码</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342308608</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="idEditPassword">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int16">233</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Constraints.MaxHeight" vt="Int16">512</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342374048</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Text" vt="String">000000</property>
				<property name="CtrlStyle" vt="Int32">1342242976</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="idButtonOk">
			<properties>
				<property name="Left" vt="Int16">184</property>
				<property name="Top" vt="Int16">152</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="UTF8String">确定(&amp;O)</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="idButtonCancel">
			<properties>
				<property name="Left" vt="Int8">88</property>
				<property name="Top" vt="Int16">152</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="UTF8String">取消(&amp;C)</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="idInputAccount">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int16">233</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Text" vt="String">230500060000</property>
				<property name="CtrlStyle" vt="Int32">1342382208</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="idLabelAccount">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int8">40</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="WString">客户号</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>