<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="idFormMain">
	<properties>
		<property name="Left" vt="Int16">289</property>
		<property name="Top" vt="Int16">192</property>
		<property name="Width" vt="Int16">818</property>
		<property name="Height" vt="Int16">504</property>
		<property name="Caption" vt="WString">银河海王星全自动拖拉机V0.3</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="WString">银河海王星全自动拖拉机</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">1</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="idButtonRun">
			<properties>
				<property name="Left" vt="Int16">672</property>
				<property name="Top" vt="Int16">416</property>
				<property name="Width" vt="Int8">107</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="WString">执行自动操作(&amp;R)</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="OnClick" vt="String">Button1Click</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="Description" vt="WString">确定</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="GroupOperation">
			<properties>
				<property name="Left" vt="Int16">192</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int16">169</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="WString">操作</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TARadio" name="RadioOrder">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="WString">场内申购</property>
						<property name="Checked" vt="True">True</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="TabStop" vt="True">True</property>
						<property name="OnClick" vt="String">RadioOrderClick</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="RadioSell">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="WString">卖出</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="OnClick" vt="String">Radio4Click</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="RadioMoney">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="WString">深市逆回购</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="OnClick" vt="String">Radio4Click</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="RadioCash">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="WString">转账回银行</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="OnClick" vt="String">Radio4Click</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="RadioLogin">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int16">144</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="WString">仅登录查询</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="OnClick" vt="String">Radio4Click</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="RadioCancel">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="WString">全部撤单</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="OnClick" vt="String">Radio4Click</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAInput" name="InputSellPrice">
			<properties>
				<property name="Left" vt="Int16">192</property>
				<property name="Top" vt="Int16">376</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LabelSellPrice">
			<properties>
				<property name="Left" vt="Int16">192</property>
				<property name="Top" vt="Int16">352</property>
				<property name="Width" vt="Int8">52</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="WString">卖出价格</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
				<property name="Description" vt="String">LabelSellPrice</property>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="idListSymbol">
			<properties>
				<property name="Left" vt="Int16">192</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int8">97</property>
				<property name="Enabled" vt="False">False</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">160216</li>
						<li vt="String">160416</li>
						<li vt="String">162411</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1352859659</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
				<property name="Description" vt="String">ListSymbol</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LabelSymbol">
			<properties>
				<property name="Left" vt="Int16">192</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int8">52</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="WString">基金代码</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAListView" name="idListViewAccount">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int16">146</property>
				<property name="Height" vt="Int16">374</property>
				<property name="OnClick" vt="String">ListViewAccountClick</property>
				<property name="CtrlStyle" vt="Int32">1344471053</property>
				<property name="CtrlExStyle" vt="Int16">516</property>
				<property name="Resizing" vt="Set"/>
				<property name="Items.Data" vt="Binary">
					<bin>290000000100000000000000FFFFFFFFFFFFFFFF00000000000000000C323330</bin>
					<bin>353030303630303030</bin>
				</property>
				<property name="Columns" vt="Collection">
					<collection>
						<item>
							<property name="Caption" vt="WString">客户号</property>
							<property name="Width" vt="Int8">100</property>
						</item>
					</collection>
				</property>
			</properties>
			<components/>
		</object>
		<object type="TAProgress" name="idProgressDebug">
			<properties>
				<property name="Left" vt="Int16">336</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int16">438</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="CtrlStyle" vt="Int32">1342308352</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="idListDebug">
			<properties>
				<property name="Left" vt="Int16">336</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int16">441</property>
				<property name="Height" vt="Int16">344</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="CtrlStyle" vt="Int32">1352859657</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>